.breadcrumbs
    @include flex(flex, start, center, nowrap)

    &-container
        margin-bottom: 44px
        
    &__item
        position: relative
        margin-right: 20px
        &:last-child
            margin-right: 0
            &::before
                display: none

        &::before
            content: ''
            position: absolute
            top: 50%
            width: 4px
            height: 4px
            right: -12px
            border-radius: 50%
            transform: translateY(-50%)
            background: $theme-grey-color

    &__txt
        display: inline-block
        font-size: 14px
        font-weight: 400
        line-height: 20px
        color: $theme-dark-blue-color
        &.disabled
            color: $theme-grey-color