.dropdown
    position: relative
    max-width: 211px
    width: 100%
    &__btn
        width: 100%
        text-align: left
        font-size: 14px
        font-weight: 500
        line-height: 14px
        color: $theme-dark-color
        &::before
            content: ''
            position: absolute
            top: 50%
            right: 16px
            width: 16px
            height: 16px
            transition: .3s
            transform: translateY(-50%)
            background-size: contain
            background-repeat: no-repeat
            background-image: url('/img/icons/chevron-down.svg')

        &.open
            &::before
                transform: translateY(-50%) rotate(180deg)

    &__list
        padding: 20px
        position: absolute
        top: 50px
        left: 0
        right: 0
        z-index: 3
        opacity: 0
        transition: .3s
        overflow-y: auto
        max-height: 175px
        pointer-events: none
        border-radius: $radius8
        transform: translateY(20px)
        background: $theme-white-color
        box-shadow: 0 9px 16px rgba(0, 0, 0, 0.1)
        li
            margin-bottom: 16px
            cursor: pointer
            transition: .2s
            font-size: 14px
            font-weight: 500
            line-height: 14px
            color: $theme-dark-color
            &:hover,
            &.active
                color: $theme-primary-color

            &:last-child
                    margin-bottom: 0

        &.open
            opacity: 1
            pointer-events: all
            transform: translateY(0)
