.header
    padding: 12px 0
    position: fixed
    top: 0
    left: 0
    z-index: 4
    width: 100%
    transition: .3s
    background: $theme-white-color

    &.active
        box-shadow: 0 18px 20px rgba(0, 0, 0, 0.1)

    &-wrap
        @include flex(flex, space-between, center, nowrap)

    &__left
        width: 100%
        max-width: 770px
        @include flex(flex, start, center, nowrap)

    &__nav
        @include flex(flex, start, center, nowrap)

//nav
.nav
    margin-right: 83px
    &__list
        @include flex(flex, start, center, nowrap)

    &__item
        margin-right: 24px
        position: relative
        &:last-child
            margin-right: 0

    &__sub
        position: absolute
        left: 0
        top: 32px
        z-index: 5
        opacity: 0
        transition: .2s
        pointer-events: none
        border-radius: $radius8
        transform: translateY(20px)
        background: $theme-white-color
        box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.15)

        &.show
            opacity: 1
            pointer-events: all
            transform: translateY(0px)

        &-list
            padding: 10px 16px
            width: max-content
            display: flex
            flex-direction: column
            li
                margin-bottom: 8px
                &:last-child
                    margin-bottom: 0
            a
                display: inline-block
                transition: .3s
                font-size: 16px
                font-weight: 400
                line-height: 24px
                color: $theme-dark-color
                &:hover
                    color: $theme-primary-color

    &__link
        display: inline-block
        transition: .3s
        font-size: 15px
        font-weight: 500
        line-height: 15px
        color: $theme-dark-color

        & > .icon
            margin-left: 6px
            transition: .3s
            path
                transition: .3s

        &.active
            color: $theme-primary-color

        &.arrow
            @include flex(flex, start, center, nowrap)

        &:hover
            color: $theme-primary-color
            path
                stroke: $theme-dark-grey-color

        &.show
            color: $theme-primary-color
            svg
                transform: rotate(180deg)
                path
                    stroke: $theme-primary-color



//search menu
.search-menu
    width: 100%
    padding: 2px
    margin-left: 32px
    border-radius: $radius39
    background: $theme-light-grey-color
    @include flex(flex, start, center, nowrap)

.search
    &__label
        padding-left: 16px
        display: block
        width: 100%

    &__input
        padding-right: 20px
        width: 100%
        border: none
        outline: none
        background: none
        font-size: 16px
        font-weight: 400
        line-height: 24px
        color: $theme-dark-color
        &::placeholder
            font-size: inherit
            font-weight: inherit
            line-height: inherit
            color: $theme-dark-grey-color

//profile
.profile
    font-size: 0
    &__btn
        width: 32px
        height: 32px
        overflow: hidden
        display: inline-block
        border-radius: $radius7
        background: $theme-light-grey-color
