.products
    padding-bottom: 85px
    &-top
        padding-top: 44px
        margin-bottom: 16px
        @include flex(flex, space-between, center, nowrap)

    &-grid
        margin-bottom: 16px
        @include grid(32px, repeat(auto-fill, minmax(280px, 1fr)))
        &.tabs__content
            display: none
            &.--active
                display: grid
                transform: translateY(0%)