.tabs
    &__list
        @include flex(flex, start, center, nowrap)
        li
            margin-right: 16px
            &:last-child
                margin-right: 0

    &__btn
        padding: 4px 8px
        transition: .2s
        font-size: 16px
        font-weight: 400
        line-height: 24px
        overflow: hidden
        text-align: center
        border-radius: $radius8
        color: $theme-dark-color
        &.active
            color: $theme-white-color
            background: $theme-primary-color

        &:hover:not(.active)
            color: $theme-primary-color
