*,
*::before,
*::after
    margin: 0
    padding: 0
    box-sizing: border-box

ul,
ol
    padding: 0

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd
    margin: 0

body
    min-height: 100vh
    text-rendering: optimizeSpeed
    line-height: 1.5

ul[class],
ol[class]
    list-style: none

a:not([class])
    text-decoration-skip-ink: auto

a
    text-decoration: none

img
    max-width: 100%
    display: block

button
    padding: 0
    border: none
    outline: none
    cursor: pointer
    background: none

input,
button,
textarea,
select
    font: inherit