//radius
$radius4: 4px
$radius6: 6px
$radius7: 7px
$radius8: 8px
$radius12: 12px
$radius16: 16px
$radius28: 28px
$radius39: 39px
$radius42: 42px
$radius44: 44px
$radius100: 100px

//color
$theme-red-color: #F01313
$theme-dark-color: #1A191C
$theme-grey-color: #9B99A8
$theme-green-color: #5DB41A
$theme-white-color: #ffffff
$theme-orange-color: #FF8A00
$theme-light-violet: #E4E6FD
$theme-primary-color: #2029F9
$theme-secondary-color: #8021F9
$theme-dark-grey-color: #726F85
$theme-dark-blue-color: #150E40
$theme-light-grey-color: #F7F7F7
$theme-primary-dark-color: #2029C8
$theme-lightblue-grey-color: #E1E2FE

//gradients
$primary-gradient: linear-gradient(120.9deg, #2029F9 34.15%, #7F20F9 68.94%)
$secondary-gradient: linear-gradient(315deg, #FF8A01 16.49%, #F01313 62.23%)

//separator gradients
$light-green-gradient: linear-gradient(240.76deg, #F3FFE5 0.58%, #E2FFFC 100%)
$light-orange-gradient: linear-gradient(240.76deg, #FFF9E6 0.58%, #FFE6E6 100%)
$light-blue-more-gradient: linear-gradient(240.76deg, #E6E6FF 0.58%, #E6FCFF 100%)
$light-pink-violet-gradient: linear-gradient(240.76deg, #FFDAD1 0.58%, #EEDAFF 100%)
$light-violet-more-gradient: linear-gradient(240.76deg, #E6EEFF 0.58%, #F2E6FF 100%)