.advantages
    padding-bottom: 78px
    &__title
        margin-bottom: 55px

    &-grid
        margin: 0 auto
        width: 100%
        max-width: 1108px
        @include flex(flex, space-between, baseline, nowrap)

    &__item
        display: flex
        flex-direction: column
        text-align: center
        max-width: 285px
        width: 100%
        &-title
            margin-bottom: 8px
            font-size: 18px
            font-weight: 700
            line-height: 32px
            color: $theme-dark-color

    &__img
        margin: 0 auto 22px

    &__text
        font-size: 16px
        font-weight: 400
        line-height: 24px
        color: $theme-dark-grey-color