.blog
    &-mini
        padding-bottom: 70px
        &__title
            margin-bottom: 32px

        &-grid
            gap: 33px
            width: 100%
            @include flex(flex, space-between, center, nowrap)

        &__item
            width: calc(100% / 3)

    &__card
        display: inline-flex
        flex-direction: column
        &-img
            margin-bottom: 24px
            overflow: hidden
            width: 100%
            border-radius: $radius16
            img
                width: 100%
                height: 100%
                transition: .3s
                object-fit: cover

        &-content
            display: flex
            flex-direction: column
            p
                transition: .3s
                font-size: 16px
                font-weight: 400
                line-height: 24px
                color: $theme-dark-color

        &-date
            font-size: 14px
            font-weight: 400
            line-height: 20px
            color: $theme-dark-grey-color

        &:hover
            .blog__card-img
                img
                    transform: scale(1.1)

            .blog__card-content p
                color: $theme-primary-color