.categories
    padding-bottom: 70px

    &__title
        margin-bottom: 24px

    &-grid
        @include grid(32px, repeat(auto-fill, minmax(350px, 1fr)))

    &__link
        padding: 25px
        position: relative
        z-index: 1
        width: 100%
        height: 312px
        transition: .3s
        overflow: hidden
        display: inline-block
        will-change: transform
        border-radius: $radius16

        &-mini
            position: relative
            width: 100%
            height: 88px
            transition: .3s
            overflow: hidden
            display: inline-block
            will-change: transform
            border-radius: $radius8
            &:hover
                transform: scale(1.02)

            &.mini
                width: 264px
                height: 102px
                border-radius: $radius16
                &:hover
                    transform: none


        &:hover
            transform: scale(1.04)


    &__img
        position: absolute
        right: 0
        bottom: 0
        z-index: -1
        width: 100%
        height: 100%
        object-fit: cover
        pointer-events: none

    &__content
        h2
            margin-bottom: 8px
            font-size: 24px
            font-weight: 700
            line-height: 32px
            color: $theme-dark-color

    &-tags
        @include flex(flex, start, center, nowrap)
        li
            margin-right: 8px
            &:last-child
                margin-right: 0

        p
            padding: 7px 12px
            font-size: 14px
            font-weight: 400
            line-height: 18px
            display: inline-block
            color: $theme-dark-color
            border-radius: $radius28
            border: 1px solid rgba(21, 14, 64, 0.5)

    //slider mini
    //&-slider
    //    &-wrap
    //        overflow: visible
    //
    //    &-inner
    //        overflow: hidden


.prev-btn
    left: -22px

.next-btn
    right: -22px