.formalization
    padding-bottom: 64px
    &-wrap
        padding: 32px 44px 38px 44px
        position: relative
        border-radius: $radius16
        background: $theme-white-color
        @include flex(flex, space-between, center, nowrap)
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            z-index: -1
            margin: -2px
            border-radius: inherit
            background: $primary-gradient

    &__desc
        display: flex
        flex-direction: column

    &__title
        margin-bottom: 8px
        font-size: 32px
        font-weight: 700
        line-height: 130%
        color: $theme-dark-color

    &__text
        margin-bottom: 30px
        max-width: 411px
        font-size: 16px
        font-weight: 400
        line-height: 24px
        color: $theme-dark-grey-color

    &__img
        position: absolute
        top: -25px
        right: 210px
        width: 100%
        height: auto
        max-width: 280px
        overflow: hidden
        img
            width: 100%
            height: 100%
            object-fit: cover

.frm-btn
    padding-left: 60px
    padding-right: 60px
