.slider
    padding-bottom: 53px
    &-wrap
        position: relative
        height: 412px

    &-slide
        padding: 45px 0
        border-radius: $radius16

    &__content
        margin: 0 auto
        width: 100%
        height: 100%
        max-width: 1110px
        display: flex
        flex-direction: column
        justify-content: space-between

    &__title
        font-size: 44px
        font-weight: 700
        line-height: 130%
        color: $theme-dark-blue-color
        span
            display: block


    &__nav
        padding: 0 24px
        position: absolute
        top: 50%
        left: 50%
        z-index: 1
        width: 100%
        transform: translate(-50%, -50%)
        @include flex(flex, space-between, center, nowrap)

    &__btn
        width: 44px
        height: 44px
        transition: .3s
        border-radius: 50%
        background: rgba(255, 255, 255, 0.7)
        @include flex(flex, center, center, nowrap)
        &:hover
            background: $theme-white-color

.next-btn,
.prev-btn
    position: absolute
    top: 50%
    z-index: 2
    transform: translateY(-50%)
    background: $theme-light-grey-color
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2)

.swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction
    bottom: 36px
    @include flex(flex, center, center, nowrap)

.swiper-pagination-bullet
    margin-right: 12px
    opacity: 1
    width: 12px
    height: 12px
    transition: .15s
    background: $theme-white-color
    &:last-child
        margin-right: 0

    &-active
        width: 16px
        height: 16px
        background: $theme-secondary-color
